{
  "ConnectionStrings": {
    "Default": "Data Source=localhost;port=3306;Initial Catalog=vallourec_telefonia;User Id=root;password=Stefanini@10;allowPublicKeyRetrieval=true;sslmode=none"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
